[AlertPoint]
#point = [{"number": 1, "name": "A棟地下前門", "X": 25, "Y": 25}, {"number": 2, "name": "A棟地下後門", "X": 50, "Y": 50}, {"number": 3, "name": "B棟東邊前門", "X": 75, "Y": 75}, {"number": 4, "name": "B棟西邊前門", "X": 100, "Y": 100}, {"number": 5, "name": "C棟大門", "X": 125, "Y": 125}]
point = [{"number": 5, "name": "C棟大門", "X": 125, "Y": 125}]

